## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/listings_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url=jdbc:h2:mem:realidb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=realiproject

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
